package: "http://test/spdx/v2.2"
exports: ["Document"]
config: {"$FieldName": "^[a-zA-Z][_A-Za-z0-9]{0,31}$"}

Document = Record
  1 SPDXID String
  2 spdxVersion String
  3 dataLicense String
  4 name String
  5 documentNamespace URI
  6 creationInfo CreationInfo
  7 packages Package [1..*]
  8 files File [1..*]
  9 relationships Relationship [1..*]

CreationInfo = Record
  1 created Timestamp
  2 creators Creator [1..*]

URI = String /uri
Timestamp = String
File = String
Relationship = String
Creator = String

Package = Record
  1 name String
  2 SPDXID String
  3 versionInfo String
  4 filesAnalyzed Boolean
  5 homepage URI
  6 licenseConcluded String
  7 licenseDeclared String
  8 copyrightText String
  9 externalRefs ExternalRef [1..*]

ExternalRef = Record
  1 referenceCategory ReferenceCategory
  2 referenceLocator String
  3 referenceType URI

ReferenceCategory = Enumerated
  1 SECURITY

